<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Libnotify Reference Manual" link="index.html" author="" name="libnotify" version="2" language="c" online="http://developer.gnome.org/libnotify/unstable/">
  <chapters>
    <sub name="Libnotify" link="ch01.html">
      <sub name="notify" link="libnotify-notify.html"/>
      <sub name="NotifyNotification" link="NotifyNotification.html"/>
    </sub>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="notify_init ()" link="libnotify-notify.html#notify-init"/>
    <keyword type="function" name="notify_uninit ()" link="libnotify-notify.html#notify-uninit"/>
    <keyword type="function" name="notify_is_initted ()" link="libnotify-notify.html#notify-is-initted"/>
    <keyword type="function" name="notify_get_app_name ()" link="libnotify-notify.html#notify-get-app-name"/>
    <keyword type="function" name="notify_set_app_name ()" link="libnotify-notify.html#notify-set-app-name"/>
    <keyword type="function" name="notify_get_server_caps ()" link="libnotify-notify.html#notify-get-server-caps"/>
    <keyword type="function" name="notify_get_server_info ()" link="libnotify-notify.html#notify-get-server-info"/>
    <keyword type="function" name="NotifyActionCallback ()" link="NotifyNotification.html#NotifyActionCallback"/>
    <keyword type="macro" name="NOTIFY_ACTION_CALLBACK()" link="NotifyNotification.html#NOTIFY-ACTION-CALLBACK:CAPS"/>
    <keyword type="function" name="notify_notification_new ()" link="NotifyNotification.html#notify-notification-new"/>
    <keyword type="function" name="notify_notification_update ()" link="NotifyNotification.html#notify-notification-update"/>
    <keyword type="function" name="notify_notification_show ()" link="NotifyNotification.html#notify-notification-show"/>
    <keyword type="function" name="notify_notification_set_app_name ()" link="NotifyNotification.html#notify-notification-set-app-name" since="0.7.3"/>
    <keyword type="function" name="notify_notification_set_timeout ()" link="NotifyNotification.html#notify-notification-set-timeout"/>
    <keyword type="function" name="notify_notification_set_category ()" link="NotifyNotification.html#notify-notification-set-category"/>
    <keyword type="function" name="notify_notification_set_urgency ()" link="NotifyNotification.html#notify-notification-set-urgency"/>
    <keyword type="function" name="notify_notification_set_icon_from_pixbuf ()" link="NotifyNotification.html#notify-notification-set-icon-from-pixbuf" deprecated="use notify_notification_set_image_from_pixbuf() instead."/>
    <keyword type="function" name="notify_notification_set_image_from_pixbuf ()" link="NotifyNotification.html#notify-notification-set-image-from-pixbuf"/>
    <keyword type="function" name="notify_notification_set_hint ()" link="NotifyNotification.html#notify-notification-set-hint" since="0.6"/>
    <keyword type="function" name="notify_notification_set_hint_int32 ()" link="NotifyNotification.html#notify-notification-set-hint-int32" deprecated="0.6. Use notify_notification_set_hint() instead"/>
    <keyword type="function" name="notify_notification_set_hint_uint32 ()" link="NotifyNotification.html#notify-notification-set-hint-uint32" deprecated="0.6. Use notify_notification_set_hint() instead"/>
    <keyword type="function" name="notify_notification_set_hint_double ()" link="NotifyNotification.html#notify-notification-set-hint-double" deprecated="0.6. Use notify_notification_set_hint() instead"/>
    <keyword type="function" name="notify_notification_set_hint_string ()" link="NotifyNotification.html#notify-notification-set-hint-string" deprecated="0.6. Use notify_notification_set_hint() instead"/>
    <keyword type="function" name="notify_notification_set_hint_byte ()" link="NotifyNotification.html#notify-notification-set-hint-byte" deprecated="0.6. Use notify_notification_set_hint() instead"/>
    <keyword type="function" name="notify_notification_set_hint_byte_array ()" link="NotifyNotification.html#notify-notification-set-hint-byte-array" deprecated="0.6. Use notify_notification_set_hint() instead"/>
    <keyword type="function" name="notify_notification_clear_hints ()" link="NotifyNotification.html#notify-notification-clear-hints"/>
    <keyword type="function" name="notify_notification_add_action ()" link="NotifyNotification.html#notify-notification-add-action"/>
    <keyword type="function" name="notify_notification_clear_actions ()" link="NotifyNotification.html#notify-notification-clear-actions"/>
    <keyword type="function" name="notify_notification_close ()" link="NotifyNotification.html#notify-notification-close"/>
    <keyword type="function" name="notify_notification_get_closed_reason ()" link="NotifyNotification.html#notify-notification-get-closed-reason"/>
    <keyword type="macro" name="NOTIFY_EXPIRES_DEFAULT" link="NotifyNotification.html#NOTIFY-EXPIRES-DEFAULT:CAPS"/>
    <keyword type="macro" name="NOTIFY_EXPIRES_NEVER" link="NotifyNotification.html#NOTIFY-EXPIRES-NEVER:CAPS"/>
    <keyword type="struct" name="struct NotifyNotification" link="NotifyNotification.html#NotifyNotification-struct"/>
    <keyword type="enum" name="enum NotifyUrgency" link="NotifyNotification.html#NotifyUrgency"/>
    <keyword type="property" name="The “app-name” property" link="NotifyNotification.html#NotifyNotification--app-name"/>
    <keyword type="property" name="The “body” property" link="NotifyNotification.html#NotifyNotification--body"/>
    <keyword type="property" name="The “closed-reason” property" link="NotifyNotification.html#NotifyNotification--closed-reason"/>
    <keyword type="property" name="The “icon-name” property" link="NotifyNotification.html#NotifyNotification--icon-name"/>
    <keyword type="property" name="The “id” property" link="NotifyNotification.html#NotifyNotification--id"/>
    <keyword type="property" name="The “summary” property" link="NotifyNotification.html#NotifyNotification--summary"/>
    <keyword type="signal" name="The “closed” signal" link="NotifyNotification.html#NotifyNotification-closed"/>
    <keyword type="constant" name="NOTIFY_URGENCY_LOW" link="NotifyNotification.html#NOTIFY-URGENCY-LOW:CAPS"/>
    <keyword type="constant" name="NOTIFY_URGENCY_NORMAL" link="NotifyNotification.html#NOTIFY-URGENCY-NORMAL:CAPS"/>
    <keyword type="constant" name="NOTIFY_URGENCY_CRITICAL" link="NotifyNotification.html#NOTIFY-URGENCY-CRITICAL:CAPS"/>
  </functions>
</book>
